<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.evarson.projet</groupId>
  <artifactId>ProjetFuzzingSwagger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-parser -->
	<dependency>
	  <groupId>io.swagger</groupId>
	  <artifactId>swagger-parser</artifactId>
	  <version>1.0.23</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.swagger/swagger-models -->
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-models</artifactId>
	    <version>1.5.10</version>
	</dependency>
	
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/org.fusesource.jansi/jansi -->
<dependency>
    <groupId>org.fusesource.jansi</groupId>
    <artifactId>jansi</artifactId>
    <version>1.4</version>
</dependency>
  
  
  </dependencies>
  
</project>